D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\appsettings.Development.json
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\appsettings.json
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\AuthECAPI.exe
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\AuthECAPI.deps.json
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\AuthECAPI.runtimeconfig.json
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\AuthECAPI.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\AuthECAPI.pdb
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Azure.Core.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Azure.Identity.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Humanizer.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\System.CodeDom.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\System.Composition.Convention.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\System.Memory.Data.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\AuthECAPI.csproj.AssemblyReference.cache
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\AuthECAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\AuthECAPI.AssemblyInfoInputs.cache
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\AuthECAPI.AssemblyInfo.cs
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\AuthECAPI.csproj.CoreCompileInputs.cache
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\AuthECAPI.MvcApplicationPartsAssemblyInfo.cs
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\AuthECAPI.MvcApplicationPartsAssemblyInfo.cache
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\staticwebassets\msbuild.AuthECAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.AuthECAPI.props
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AuthECAPI.props
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AuthECAPI.props
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\scopedcss\bundle\AuthECAPI.styles.css
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\AuthECAPI.csproj.CopyComplete
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\AuthECAPI.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\refint\AuthECAPI.dll
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\AuthECAPI.pdb
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\AuthECAPI.genruntimeconfig.cache
D:\World\my-problems\CSharp\2024-09-29-1510\AuthECAPI\AuthECAPI\obj\Debug\net8.0\ref\AuthECAPI.dll
